<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <title>控制边框和北背景</title>
    <style type="text/css">
        .class1{
		    border-width: 8px;
            /* height:100px; 设置高度 */
            border-color:aquamarine;

            /* 设置显示边框，指定边框样式 */
            /* border-style:solid; 普通直线*/
            /* border-style:dashed;  破折线*/
            border-style: double;
           
            /* 设置边框各边缘颜色 */
            border-top-color: tomato;
            border-left-color: teal;
            border-right-color:steelblue;
            border-bottom-color:hotpink;            
        }
        .class2{
            border:5px solid red;
            /* 单独设置各边缘边框样式 */
            border-top:10px dashed blue;
            border-bottom:5px double sienna;
        }
        .class3{
            width: 800px;
            height: 600px;
            border: 5px double royalblue;

            /* 设置背景颜色
            background-color: purple; */
            
            /* 设置边框背景 */
            background-image: url(E:/图片素材/download.jpg);
        }
        .class4{

            background-image: url(E:/图片素材/sky.jpg);
            
            /* 设置背景图片不重复，只出现一次*/
            background-repeat:no-repeat;

            /* 设置背景图片大小：铺满 */
            /* background-size:cover;  */

            /* 设置速表滚动式图片位置，固定或跟随滚动 */
            background-attachment: fixed;
            /*  
                  local: 固定
                  fixed:跟随滚动
            */            
        }
        .class5{
                 width:400px;
                 height: 200px;
                 border: 5px solid red;
                 
                 /* 边框圆角 */
                 border-radius: 5px / 10px;
                 
                 /* border-radius: 45%; */
                 /* 50%为椭圆 */

                 /* 设置每个角的弧度 */
                 /* border-top-left-radius: 5px;
                 border-top-right-radius: 50%;
                 border-bottom-left-radius: 15px;
                 border-bottom-right-radius: 20px; */

                 /* 
                    length/length　第一个lenght表示水平方向的半径，而第二个表示竖直方向的半径。 
                    如果是一个值，那么 top-left、top-right、bottom-right、bottom-left 四个值相等。 
                    如果是两个值，那么 top-left和bottom-right相等，为第一个值，top-right和bottom-left值相等，为第二个值。  
                 */
             }        
    </style>
</head>
<body class="class5">
    <!-- <p class="class1">朱才富</p>
    <br><br>
    <p class="class2">朱才富</p>
    <br><br>
    <p class="class3">朱才富</p> -->
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
</body>
</html>