<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /> 
    <title>文本样式</title>
    <style type="text/css">
            .class1{
                text-align: center;
            }
            .class2{               
                /* 
                     rtl: 文本从左到右铺开
                     ltr: 文本从右到左铺开
                     对于中文相当于左右对齐
                 */
                direction: rtl;
            }
            .class3{

                /* 字符间距*/
                /* letter-spacing: 100px; */

                /* 单词间距 */
                word-spacing: 50px;

                /* 行高 */
                /* line-height: 100px */

                /* 首行缩进 intent(缩进)*/
                text-indent: 10px;
            }

            /* 文本装饰 */
            .class4{  

                text-decoration: line-through;
                /* 
                     underline: 下划线
                     overline:  上划线
                     line-through: 删除线
                 */
                
                text-transform: lowercase;
                /* 
                     capitalize: 单词首字母大写
                     uppercase: 单词全部大写
                     lowercase: 小写
                 */
            }
             
    </style>
</head>
<body class="class3">
    <p>朱才富</p>
    <p class="class4">ZCF man. Hello, world</p>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
</body>
</html>