<DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS动画应用</title>
    <style>
        div{
            text-align: center;
        }
        img{
            margin-top: 150px;
            width: 400px;
        }
        p{
            font-family: 汉仪雪峰体简;
            font-size: 30px;
            text-shadow: 10px;
            
            opacity: 1;
            /* 字体不透明度 */
        }

        /* :hover前面加html 即鼠标进入html区域就发生变化 加img即 img 标签跟随变化*/
        html:hover img{
            animation-name: zcf;
            animation-duration: 1.5s;

            animation-fill-mode: forwards;
            /* 动画固定在最后一帧，不还原 */
        }
        @keyframes zcf{
            to{
                margin-top:0px;
                width: 50px;
            }
        }
        html:hover p{
            font-family: 汉仪雪峰体简;
            font-size: 5px;
            text-shadow: 10px;
            transition-duration: 1.5s;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="class1">
        <img src="神盾局特工.jpg">
        <p>神盾局特工</p>
    </div>
</body>
</html>